<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket 2</title>

    <style>
        div {
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }
        
        .startendpart {
            background-color: yellow;
            height: 80px;
        }
        
        .mainwhitepart {
            display: inline-block;
            background-color: white;
            margin: 25px;
            height: 20px;
            width: 400px;
            border: 3px solid black;
        }
        
        .bluepart {
            background-color: blue;
            float: left;
            width: 450px;
            height: 592px;
        }
        
        .bluepart2 {
            margin-top: 10px;
            margin-right: 50px;
            background-color: blue;
            border: 2px solid black;
            float: right;
            width: 450px;
            height: 480px;
        }
        
        .whitepart {
            background-color: white;
            width: 450px;
            height: 480px;
            margin-top: 20px;
            margin-left: 520px;
            margin-right: 220px;
            margin-bottom: 22px;
            border: 2px solid black;
        }
        
        .redpart {
            background-color: red;
            border: 2px solid black;
            margin: 10px;
            margin-left: 518px;
            width: 933px;
            height: 55px;
        }
        
        #footer {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="startendpart">
        <div class="mainwhitepart"></div>
    </div>
    <div class="bluepart"></div>
    <div class="redpart"></div>
    <div class="bluepart2"></div>

    <div class="whitepart"></div>
    <div class="startendpart"></div>
</body>

</html>