<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            font-size: 20px;
            height: 80px;
        }

        #header {
            background-color: yellow;
        }

        #head-field {
            display: inline-block;
            margin: 20px;
            height: 40px;
            width: 300px;
            background-color: #fff;
        }

        #leftSidebar {
            background-color: blue;
            float: left;
            width: 200px;
            height: 600px;
        }

        #rightSidebar {
            margin-right: 10px;
            background-color: blue;
            float: right;
            width: 200px;
            height: 480px;
        }

        #main {
            background-color: #eee;
            height: 480px;
            margin-left: 220px;
            margin-right: 220px;
            margin-bottom: 18px;
        }

        #footer {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="head-field"></div>
    </div>
    <div id="leftSidebar"></div>
    <div style="background-color: red; margin: 10px; margin-left: 220px;"></div>
    <div id="rightSidebar"></div>
   
    <div id="main">
        <div style="background-color: red; margin-top: 399px;"></div>
    </div>
    <div id="footer"></div>
</body>

</html>