<!DOCTYPE html>
<html>
<style>
    table {
        width: 100%;
        background-color: rgba(255, 255, 0, 0.966);
        border: 1px solid black;
        border-collapse: separate;
    }

    .centrepart {
        width: 100%;
        background-color: white;
        border: 1px solid black;
        border-spacing: 0;
        padding: 0 3em 0 0;
    }

    tr {
        height: 30px;
    }

    .bluetd {
        background-color: blue;
        border: 2px solid black;
        width: 450px;
    }

    .redtd {
        background-color: red;
        border: 2px solid black;
        width: 455px;
        height: 55px;
    }

    .whitetd {
        background-color: white;
        border: 2px solid black;
        width: 440px;
        height: 450px;
    }

    .mainwhitetd {
        background-color: white;
        width: 30%;
        border: 3px solid black;
        border-collapse: collapse;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Maket 2</title>
</head>

<body>
    <table>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="width: 2%;"></td>
            <td class="mainwhitetd"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table class="centrepart">

        <tr>
            <td rowspan="5" style="background-color: blue;"></td>
            <td rowspan="5" style="background-color: white; width: 50px;"></td>
        </tr>
        <tr>

            <td colspan="3" class="redtd"></td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: white;"></td>
        </tr>
        <tr>
            <td class="whitetd"><div style="width: 100%; margin-top: 380px; height: 70px; background-color: red;"></div></td>
            <td style="border: 0; width: 10px;"></td>
            <td class="bluetd"></td>

        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
    <table>
        <tr>
            <td style="height: 55px;"></td>
        </tr>
    </table>
</body>

</html>